# Server Configuration
PORT=3000
FLASK_ENV=development

# JWT Settings
JWT_SECRET=
JWT_EXPIRATION_DAYS=5

# MongoDB Settings
MONGODB_URI=

# Frontend Configuration
VITE_PORT=3001
VITE_API_URL=http://localhost:3000
