# API Keys
GEMINI_API_KEY=AIzaSyB9xIXv8crbqiCIuDuYHOTPKvrKBHrkbwQ
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
# Server configuration
PORT=3000
GOOGLE_API_KEY=AIzaSyB9xIXv8crbqiCIuDuYHOTPKvrKBHrkbwQ
DB_NAME=LMS_APP